#Diamond star pattern

rows = int(input("Enter the number of rows (should be odd): "))

for i in range(0, (rows // 2) + 1):
    for j in range(0, (rows // 2) - i):
        print(end=" ")
    for k in range(0, 2 * i + 1):
        print("*", end="")
    print()

for i in range((rows // 2) - 1, -1, -1):
    for j in range(0, (rows // 2) - i):
        print(end=" ")
    for k in range(0, 2 * i + 1):
        print("*", end="")
    print()

OUTPUT:
Enter the number of rows (should be odd): 5
  *
 ***
*****
 ***
  *

